[defaults]
inventory = /etc/ansible/hosts
host_key_checking = False
remote_user = ec2-user
ask_pass = False
command_warnings = False
deprecation_warnings = False
roles_path = ./roles
force_valid_group_names = ignore
private_key_file = /home/vijayvelraja333/Infra_Optimization/ansible.pem

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
