instance:
        - master
        - worker1
        - worker2
packages: boto3
region: us-east-1
vpc: vpc-053a48b9fd0149a19
subnet: subnet-003d38c87b68e83f8
sg: my_sg
ami_id: ami-00c39f71452c08778
keyname: vijay-keypair
instance_type: t2.micro
