instance:
        - master
        - worker1
        - worker2
packages: boto3
region: us-east-1
vpc: vpc-027f4cbd4438c82c5
subnet: subnet-024706ee71fc07cc0
sg: my_sg
ami_id: ami-00c39f71452c08778
keyname: vijay-keypair
instance_type: t2.micro
